[bdist_wheel]
universal = 1

[flake8]
extend-ignore = E203
max_line_length = 88

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True

[egg_info]
tag_build = 
tag_date = 0

