[tox]
envlist =
    lint
    py{27, 35, 36, 37, 38, 39}

[testenv]
extras = tests
commands =
    {envpython} -m pytest --cov prettytable --cov prettytable_test --cov-report xml {posargs}
    coverage report

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
passenv = PRE_COMMIT_COLOR
