
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module localpoly &#8212; cvolume 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module series" href="seriesmodule.html" />
    <link rel="prev" title="Module cvolume" href="cvolumemodule.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seriesmodule.html" title="Module series"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cvolumemodule.html" title="Module cvolume"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cvolume 0.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cvolume.localpoly">
<span id="module-localpoly"></span><span id="localpolymodule"></span><h1>Module <cite>localpoly</cite><a class="headerlink" href="#module-cvolume.localpoly" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cvolume.localpoly.Nlocal">
<code class="descclassname">cvolume.localpoly.</code><code class="descname">Nlocal</code><span class="sig-paren">(</span><em>g</em>, <em>n</em>, <em>stratum</em>, <em>labeled=False</em>, <em>mode='derivative'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvolume/localpoly.html#Nlocal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvolume.localpoly.Nlocal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a local polynomial <span class="math notranslate nohighlight">\(N_{g,n}^{\kappa}(b_1, ..., b_n)\)</span>, where <span class="math notranslate nohighlight">\(\kappa\)</span> is stratum.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">g</span></code>       – int, genus</li>
<li><code class="docutils literal notranslate"><span class="pre">n</span></code>       – int, number of boundaries</li>
<li><code class="docutils literal notranslate"><span class="pre">stratum</span></code> – list or tuple, orders of zeros of the stratum</li>
<li><code class="docutils literal notranslate"><span class="pre">labeled</span></code> – boolean (default <cite>False</cite>), whether to consider labeled zeros or not</li>
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code>    – ‘derivative’ (default) or ‘recursive’, ‘derivative’ uses Arbarello-Cornalba formulae and ‘recursive’ uses recursion on local polynomials dervied from the same AC formulae</li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li>a symmetric Sage Multivariate Polynomial in variables b1, b2, … .</li>
</ul>
<p>EXAMPLES:</p>
<p>Here we compute local polynomial of genus 2, two bondary components and stratum <span class="math notranslate nohighlight">\(\mathcal{Q}(5, 1, 1, 1)\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">cvolume</span> <span class="k">import</span> <span class="n">Nlocal</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">S</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,[</span><span class="s1">&#39;b</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">b1</span><span class="p">,</span><span class="n">b2</span><span class="p">,</span><span class="n">b3</span><span class="p">,</span><span class="n">b4</span><span class="p">,</span><span class="n">b5</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">gens</span><span class="p">()[:</span><span class="mi">5</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="mi">1</span><span class="o">/</span><span class="mi">192</span><span class="o">*</span><span class="n">b1</span><span class="o">^</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">95</span><span class="o">/</span><span class="mi">3072</span><span class="o">*</span><span class="n">b1</span><span class="o">^</span><span class="mi">4</span><span class="o">*</span><span class="n">b2</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">95</span><span class="o">/</span><span class="mi">3072</span><span class="o">*</span><span class="n">b1</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">b2</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">192</span><span class="o">*</span><span class="n">b2</span><span class="o">^</span><span class="mi">6</span>
</pre></div>
</div>
<p>And here is the same local polynomial, but with labeled zeros:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">labeled</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="mi">1</span><span class="o">/</span><span class="mi">32</span><span class="o">*</span><span class="n">b1</span><span class="o">^</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">95</span><span class="o">/</span><span class="mi">512</span><span class="o">*</span><span class="n">b1</span><span class="o">^</span><span class="mi">4</span><span class="o">*</span><span class="n">b2</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">95</span><span class="o">/</span><span class="mi">512</span><span class="o">*</span><span class="n">b1</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">b2</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">32</span><span class="o">*</span><span class="n">b2</span><span class="o">^</span><span class="mi">6</span>
</pre></div>
</div>
<p>Another example for a different stratum:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="mi">35</span><span class="o">/</span><span class="mi">192</span><span class="o">*</span><span class="n">b1</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">35</span><span class="o">/</span><span class="mi">64</span><span class="o">*</span><span class="n">b1</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">b2</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">35</span><span class="o">/</span><span class="mi">192</span><span class="o">*</span><span class="n">b2</span><span class="o">^</span><span class="mi">4</span>
</pre></div>
</div>
<p>Here we show that <cite>recursive</cite> and <cite>derivative</cite> methods give consistent answers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="k">assert</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;recursive&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">assert</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;recursive&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">assert</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;recursive&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">assert</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;recursive&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Nlocal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="cvolume.localpoly.shift">
<code class="descclassname">cvolume.localpoly.</code><code class="descname">shift</code><span class="sig-paren">(</span><em>variables</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvolume/localpoly.html#shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvolume.localpoly.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the list of variables shifted k units to the left.</p>
</dd></dl>

<dl class="function">
<dt id="cvolume.localpoly.stratum_to_F">
<code class="descclassname">cvolume.localpoly.</code><code class="descname">stratum_to_F</code><span class="sig-paren">(</span><em>g</em>, <em>n</em>, <em>stratum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvolume/localpoly.html#stratum_to_F"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvolume.localpoly.stratum_to_F" title="Permalink to this definition">¶</a></dt>
<dd><p>Return partition function Fs corresponding to the stratum. Function is truncated at a minimal admissible weight.</p>
</dd></dl>

<dl class="function">
<dt id="cvolume.localpoly.vanish">
<code class="descclassname">cvolume.localpoly.</code><code class="descname">vanish</code><span class="sig-paren">(</span><em>variables</em>, <em>indices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvolume/localpoly.html#vanish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvolume.localpoly.vanish" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the list of variables, in which elements at given indices are replaces by 0.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cvolumemodule.html"
                        title="previous chapter">Module <cite>cvolume</cite></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="seriesmodule.html"
                        title="next chapter">Module <cite>series</cite></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/localpolymodule.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seriesmodule.html" title="Module series"
             >next</a> |</li>
        <li class="right" >
          <a href="cvolumemodule.html" title="Module cvolume"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cvolume 0.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Vincent Delecroix, Eduard Duryev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>